<html>
<head>
  <title>Royal Enfield</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Royal Enfield</h1>
  <h2>Dag dag dag dag dag dga dag dag...</h2>
  <p class="handwriting">Royal Enfield is one of the oldest motorcycle brands in the world.</p>

  <img src="https://bikes.motobank.co.uk/storage/royal-enfield/bullet-500-trials-634/h/classic-500-trials-634-hero.jpg" class="rounded">

  <h3>Popular Models</h3>
  <ul>
    <li>Classic 350</li>
    <li>Meteor 350</li>
    <li>Bullet 350</li>
    <li>Himalayan</li>
    <li>Interceptor 650</li>
  </ul>

  <h4>Why I love royal enfield</h4>
  <ol>
    <li>Classic retro look</li>
    <li>Thumping exhaust sound</li>
    <li>Long rides and touring</li>
    <li>Its angry royal look </li>
  </ol>
</body>
</html>
